# novel

./: .gitmodules  README.md  docker-compose.yml
backend/: README.md  settings.gradle.kts
backend/gradle/: libs.versions.toml
docs/: 00-architecture-overview.md  01-api-gateway.md  02-auth-service.md  03-story-service.md  04-social-service.md  05-audio-service.md  06-notification-service.md  07-analytics-service.md  08-frontend.md  09-deployment.md  2026-06-26-metruyenchu-rebuild-blueprint.md  README.md
frontend/: README.md  package.json
infra/: README.md
