[versions]
java = "21"
spring-boot = "3.4.0"
spring-cloud = "2024.0.0"
spring-dependency-management = "1.1.6"
springdoc = "2.6.0"
mapstruct = "1.6.2"
lombok = "1.18.34"
testcontainers = "1.20.1"
feign = "13.4"
resilience4j = "2.2.0"
flyway = "10.20.0"
bucket4j = "8.10.1"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
bucket4j-core = { module = "com.bucket4j:bucket4j-core", version.ref = "bucket4j" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
